<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/07be24ad80.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper center">
      <div class="container">
        <div class="header center">Anonymous</div>
        <div class="main">
            <div class="chatArea"></div>
        </div>
        <div class="footer">
          <input type="text" placeholder="Aa" id="inp" />
          <button id="send">
            <i class="fa-solid fa-arrow-up"></i>
          </button>
        </div>
      </div>
    </div>
    <script type="module" src="app.js"></script>
  </body>
</html>
